<!DOCTYPE html>
<html>
<head>
	<title>Acessibilidade</title>
	<meta charset="utf-8">
	<style type="text/css">
		label {
			width:150px;
			display:block;
			float:left;
		}
	</style>
</head>
<body>
<h1>USANDO LABELs</h1>
<form>
	<label for="nome">Nome da pessoa:</label>
	<input type="text" name="nome" id="nome"><br>
	<label for="cidade">Cidade:</label>
	<input type="text" name="cidade" id="cidade"><br>
	<label for="nascimento">Data de nascimento:</label>
	<input type="text" name="nascimento" id="nascimento"><br>
	<label for="botao">&nbsp;</label>
	<input type="submit" name="botao" id="botao">
</form>


</body>
</html>